# MarchGit2022

./: pom.xml  testng.xml
src/main/java/com/demo/firstdemo1/: App.java
src/test/java/com/demo/firstdemo1/: AppTest.java  Demo.java  TestJava.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.firstdemo1.Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
